In [2]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [3]:
def create_connection(db_file):
    """ 
    Create a database connection to the SQLite database specified by the db_file
    
    :param db_file: database file
    :return: the Connection object or None
    """
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)
 
    return None

In [6]:
# SUBSTITUTE THIS PATH BY THE CORRECT PATH ON YOUR LOCAL FILE SYSTEM
database = "/Users/racheldyap/Desktop/DataScienceFoundations/Session_3/Titanic.db"

# Create a database connection
conn = create_connection(database)

# explicitly state number of rows to display at N=10
N = 10

#you query using SQL 'codes'
# here you select * \all data\ from your SQL table passengers
# and put code to indicate # of rows you want it to display
# using 'LIMIT {}.format(N)' where N is equal to 10
query = "SELECT * FROM passengers LIMIT {}".format(N)

#assign to a Pandas dataframe to read sql
# give parameters of 1 QUERY and 2 Connector
df = pd.read_sql_query(query, conn)

#close the connector after each query
conn.close()

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
PassengerId    10 non-null int64
Survived       10 non-null int64
Pclass         10 non-null int64
Name           10 non-null object
Sex            10 non-null object
Age            10 non-null object
SibSp          10 non-null int64
Parch          10 non-null int64
Ticket         10 non-null object
Fare           10 non-null float64
Cabin          10 non-null object
Embarked       10 non-null object
dtypes: float64(1), int64(5), object(6)
memory usage: 1.0+ KB